<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/news.css">
</head>

<body>
    <header>
        <div class="header-img">
            <img src="images/city.png" alt="">
            <h3> The Brighton Times</h3>
            <h1> The Brighton Times</h1>
            <p></p>
        </div>
        <img src="images/icon-menu-android-26.jpg" alt="">
    </header>
    <hr class="line-seperation">
    <nav>
        <ul>NEWS</ul>
        <ul>EVENTS</ul>
        <ul>CULTURE</ul>
        <ul>BLOG</ul>
    </nav>

    <section>
        <section class="breaking-news-section">
            <div class="heading-container">

                <img src="images/dog.jpg" alt="">

                <div>
                    <h3>Absolutely astonishing breaking news!</h3>
                    <p>Organic raw denim vice keffiyeh lomo kickstarter art lomo kiskstarter art for loko.<br>
                        Organic raw denim vice keffiyeh lomo kickstarter art lomo kiskstarter art for loko.</p>
                </div>
            </div>
        </section>
        <br>
        <section class="top-news-section">
            <div class="top-news">
                <ul><span>Top news</span><span>+more</span></ul>
                <hr>
                <ul>&#187; Gastropub distillery Marfa farm-to-table, Esty Truffat fingerstache</ul>
                <hr>
                <ul>&#187; Squid lomo kiskstarter art lomo kickstarter art party cronut scenester</ul>
                <hr>
                <ul>&#187; Organic raw denim lomo kickstarter art Vice keffiyeh four loko</ul>
                <hr>
                <ul>&#187; Organic raw denim lomo kickstarter art Vice keffiyeh four loko </ul>
                <hr>
                <ul>&#187; Gastropub distillery Marfa farm-to-table, Esty Truffat fingerstache</ul>
                <hr>
                <ul>&#187; Squid lomo kiskstarter art lomo kickstarter art party cronut scenester</ul>
                <hr>
                <ul>&#187; Organic raw denim lomo kickstarter art Vice keffiyeh four loko</ul>
                <hr>
            </div>
        </section>
        <section class="table-section">
            <div class="table-head">
                <ul>date</ul>
                <ul>team</ul>
                <ul>score</ul>
                <ul>team</ul>
            </div>
            <table class="table">
                <col width="20%">
                <col width="40%">
                <col width="5%">
                <col width="10%">
                <col width="25%">
                <tr>
                    <td>Friday</td>
                    <td>Bears</td>
                    <td>95</td>
                    <td>109</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Others</td>
                    <td>3</td>
                    <td>1</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Others</td>
                    <td>3</td>
                    <td>1</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Wolves</td>
                    <td>7</td>
                    <td>0</td>
                    <td>Panthers</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>hawks</td>
                    <td>11</td>
                    <td>12</td>
                    <td>Capons</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>stags</td>
                    <td>6</td>
                    <td>2</td>
                    <td>Foxes</td>
                </tr>
            </table>
        </section>
        <section class="weather">
            <h3>Brighton, UK</h3>
            <p>Sunny</p>
            <div class="weatherTitle">
                <div class="weatherimg"><img src="images/weather.png" alt=""></div>
                <p>13&degc</p>
            </div>
            <div class="dayimg">
                <div class="figureBox">
                    <p>Mon</p>
                    <img src="images/sunny.png" alt="">
                    <p>13&degC</p>
                </div>
                <div class="figureBox">
                    <p>Tues</p>
                    <img src="images/cloudy.png" alt="">
                    <p>13&degC</p>
                </div>
                <div class="figureBox">
                    <p>Wed</p>
                    <img src="images/cloudy.png" alt="">
                    <p>13&degC</p>
                </div>
                <div class="figureBox">
                    <p>Thu</p>
                    <img src="images/rain.png" alt="">
                    <p>13&degC</p>
                </div>
                <div class="figureBox">
                    <p>Fri</p>
                    <img src="images/sunny.png" alt="">
                    <p>13&degC</p>
                </div>
            </div>

        </section>
        <section class="latest-news-section">
            <div class="latest-news">
                <div class="latest-news-head">
                    <p>Latest news</p>
                    <p>+more</p>
                </div>
                <hr>
                <div class="latest-news-item1"><img src="images/dog.jpg" alt="">
                    <h2>Gastropub distillery Marfa farm-to-table</h2><span>Gastropub distillery Marfa farm-to-table,
                        Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter
                        art party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.</span>
                </div>
                <div class="latest-news-item2"><img src="images/dog.jpg" alt="">
                    <h2>Organic raw ke yeh four loko.</h2><span>Vice ke yeh four loko. Squid lomo Kickstarter art party
                        cronut scenester. Organic raw denim Vice ke yeh
                        four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                        denim Vice
                        loko.</span>
                </div>
                <div class="latest-news-item1"><img src="images/dog.jpg" alt="">
                    <h2>Kickstarter art party cronut scenester.</h2><span>Gastropub distillery Marfa farm-to-table, Etsy
                        Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</span>
                </div>
                <div class="latest-news-item2"><img src="images/dog.jpg" alt="">
                    <h2>Squid lomo Kickstarter art party cronut</h2><span>Gastropub distillery Marfa farm-to-table, Etsy
                        Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</span>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="footer-container">
            <ul>Contact us</ul>
            <ul>Follow us on Twitter</ul>
            <ul>RSS</ul>
        </div>
    </footer>
    <br>
</body>

</html>